# VisionDetectAI

./: .gitignore  Project_Presentation.pptx  Project_Purpose_And_UseCases.docx  README.md  VisionDetectAI_Report.docx  VisionGuard_Report.docx  conftest.py  e2e_test.py  generate_docx.py  generate_ppt.py  package-lock.json  package.json  samconfig.toml  template.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/objectdetector/: MainActivity.kt
android/app/src/main/java/com/example/objectdetector/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/example/objectdetector/models/: Models.kt
android/app/src/main/java/com/example/objectdetector/ui/: ResultActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_label.xml
android/app/src/main/res/values/: colors.xml  themes.xml
client/: requirements.txt  video_capture.py
frontend/: index.html
rn-app/: App.js  app.json  package-lock.json  package.json
scripts/: deploy.ps1  deploy.sh  register_faces.py  test_presign.py
src/: __init__.py
src/annotate/: handler.py  requirements.txt
src/detect/: handler.py  requirements.txt  test_local.py
src/frame_fetcher/: __init__.py  handler.py
src/history/: __init__.py  handler.py
src/image_processor/: __init__.py  handler.py
src/presign/: handler.py  requirements.txt
src/results/: handler.py
tests/: test_annotate.py  test_detect.py  test_frame_fetcher.py  test_image_processor.py  test_presign.py
